# ms-management-product-service

./: README.md  pom.xml
src/main/java/com/pe/indra/product/: ProductApplication.java
src/main/java/com/pe/indra/product/application/: ProductUserCaseImpl.java
src/main/java/com/pe/indra/product/application/configuration/: DroolsConfig.java
src/main/java/com/pe/indra/product/domain/entity/: Product.java
src/main/java/com/pe/indra/product/domain/repository/: ProductRepository.java
src/main/java/com/pe/indra/product/domain/usercases/: ProductUseCase.java
src/main/java/com/pe/indra/product/exception/: BusinessException.java  GenericException.java  RepositoryException.java
src/main/java/com/pe/indra/product/infrastructure/persistence/: MongoProductEntityRepository.java  MongoProductRepositoryImpl.java  ProductEntityRepository.java  R2dbcProductEntityRepository.java  R2dbcProductRepositoryImpl.java
src/main/java/com/pe/indra/product/infrastructure/persistence/configuration/: EventsLoggerConfig.java  PersistenceConfig.java  PersistenceMongoConfig.java  PersistenceR2dbcConfig.java
src/main/java/com/pe/indra/product/infrastructure/persistence/entity/: MongoProductEntity.java  ProductEntity.java  R2dbcProductEntity.java
src/main/java/com/pe/indra/product/infrastructure/persistence/mapper/: ProductEntityMapper.java
src/main/java/com/pe/indra/product/infrastructure/persistence/util/: Constants.java  Utils.java
src/main/java/com/pe/indra/product/infrastructure/rest/: ErrorHandler.java  ProductController.java
src/main/java/com/pe/indra/product/infrastructure/rest/mapper/: ProductRestMapper.java
src/main/java/com/pe/indra/product/infrastructure/rest/model/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
src/main/resources/: application.properties  docker-compose.yml  schema.sql
src/main/resources/postman/: Product-WebFlux.postman_collection.json
src/main/resources/rules/: repositoryDecision.drl
src/test/java/com/pe/indra/product/: ProductApplicationTests.java
src/test/java/com/pe/indra/product/boot/: ProductApplicationTests.java
src/test/java/com/pe/indra/product/infrastructure/rest/: ProductControllerITTest.java  ProductControllerTest.java
