spring.application.name=ms-product-service
# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/product/v1/api-docs
springdoc.swagger-ui.path=/product/v1/swagger-ui.html
# Mongo configuration
spring.data.mongodb.uri=mongodb://localhost:27017/test?connectTimeoutMS=2000
spring.data.mongodb.database=test
# H2 R2DBC configuration
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
## Actuator
# Enable actuator health endpoints
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/product/v1/actuator
# Resilience4J properties
# #Enable circuit breaker health status
management.health.circuitbreakers.enabled=true
resilience4j.retry.retryAspectOrder =2
resilience4j.retry.instances.productService.enableExponentialBackoff =true
resilience4j.retry.instances.productService.exponentialBackoffMultiplier =2
resilience4j.retry.instances.productService.maxAttempts =3
resilience4j.retry.instances.productService.waitDuration =5s
# Circuitbreaker
resilience4j.circuitbreaker.circuitBreakerAspectOrder = 1
resilience4j.circuitbreaker.instances.productService.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.productService.slidingWindowSize = 10
resilience4j.circuitbreaker.instances.productService.minimumNumberOfCalls = 4
resilience4j.circuitbreaker.instances.productService.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState = 60s
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState = 2
resilience4j.circuitbreaker.instances.productService.automaticTransitionFromOpenToHalfOpenEnabled = true




