spring.application.name=ms-product-service
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/product/v1/api-docs
springdoc.swagger-ui.path=/product/v1/swagger-ui.html

spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=test